<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallo World HTML</title>
</head>
<body>
    <style>
        h1{
            color: rgb(233, 16, 150);
            cursor: pointer;
            transition: 0.2s;
        }
        h1:hover{
            color: rgb(233, 22, 198);
            letter-spacing: 2px;
        }
        img{
            width: 4cm;
            border-radius: 25%;
            box-shadow: 1px 1px 4px grey;
            padding: 5px;
            background-color: white;
            transition: 2s;
            margin: 25px;
            opacity: 90%;
            cursor: pointer;
        }
        img:hover{
            transform: scale(1.1);
            opacity: 100%;
            box-shadow: 1px 1px 6px pink;
        }

    </style> 
 <h1>HALLO WORLD HTML</h1> 
 <p>haii nama saya Erinna Astiadewi</p>
 <p>NIM 41215908</p>
 <img src="foto erin.jpeg">
<button><a href="https://www.instagram.com/erinnaad_/" target="_blank">ig</a></button>

<hr>
<button onclick="alert('Hello World Javascript!!!')">Hello World Javascript!!!</button>
</body>
</html>